# java-web-page-project

./: Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  deployment.yaml  pom.xml
others/: .project  pom.xml
others/src/main/java/net/sampleproject/: package-info.java
others/src/main/webapp/: index.jsp
others/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
